<!-- 
### Create a page according to the layout shown below

![Positioning Content Exercise 1](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/positioning-content/ex-1.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
    </style>
    <title>Assignment 3 - Positioning Content</title>
</head>
<body> 
    <header class="header">
        <div class="container">
            <h1>Extracts from "Our Cats, by Harrison Weir"</h1>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="col clearfix">
                <div class="col col-3-1">
                    <nav class="nav">
                        <dl>
                        <dt><a href="#">Introductory</a></dt>
                        <dt><a href="#">The First Cat Show</a></dt>
                        <dt><a href="#">Habits</a></dt>
                        <dt><a href="#">Trained Cats</a></dt>
                        <dt><a href="#">Usefulness of Cats</a></dt>
                        </dl>
                    </nav>
                </div>
                <div class="col col-3-2">
                    <h2>Usefulness of Cats</h2>
                    <div class="img">
                        <img src="assets/media/cat.png" alt="Cat">
                    </div>  
                    <div class="paragraph">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, molestias, enim fugiat similique aspernatur quae debitis aut quam mollitia, assumenda corporis! Odit vitae libero rerum quasi laudantium corrupti cum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia obcaecati dicta, at pariatur quia amet dolore adipisci quis excepturi ullam quasi accusantium voluptatum quae aperiam nesciunt ducimus architecto, laborum deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos earum ipsum animi cum.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi ipsum nulla earum cupiditate illo cumque maiores at alias neque sed saepe minus, odio, perspiciatis odit? Voluptate optio dolore dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col col-3-3">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, fuga? Dolor ea minima debitis harum officiis quo, assumenda libero aliquam quibusdam quia culpa accusantium.</h3>
                </div>
            </div>
        </section>
    </main>
</body>
</html>